{
    "name": "vit-timetable-explorer",
    "version": "2.6.1",
    "description": "Exploring everything available from VTOP Timetables",
    "main": "dist/index.js",
    "bin": {
        "vit-tt": "dist/bin/cli.js"
    },
    "scripts": {
        "prepublish": "npx tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1407arjun/vit-timetable-explorer.git"
    },
    "keywords": [
        "vit",
        "timetable",
        "vtop"
    ],
    "author": "Arjun Sivaraman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/1407arjun/vit-timetable-explorer/issues"
    },
    "homepage": "https://github.com/1407arjun/vit-timetable-explorer#readme",
    "devDependencies": {
        "@types/node": "^18.8.3",
        "typescript": "^4.8.4"
    }
}
